# AlertApp

./: pom.xml
MainProject-Bean/: nbactions.xml  pom.xml
MainProject-Bean/src/main/java/com/trt/mainproject/authenticatedao/: AuthenticateDao.java
MainProject-Bean/src/main/java/com/trt/mainproject/authenticatedaoimpl/: AuthenticateDaoImpl.java
MainProject-Bean/src/main/java/com/trt/mainproject/bean/: Admin.java  Alert.java  Teacher.java  University.java
MainProject-Bean/src/main/java/com/trt/mainproject/common/: CommonUtilJava.java
MainProject-Bean/src/main/java/com/trt/mainproject/dao/: AdminDao.java  AlertDao.java  FileDao.java  TeacherDao.java  UniversityDao.java
MainProject-Bean/src/main/java/com/trt/mainproject/daoimpl/: AdminDaoImpl.java  AlertDaoImpl.java  FileDaoImpl.java  TeacherDaoImpl.java  UniversityDaoImpl.java
MainProject-Bean/src/main/java/com/trt/mainproject/dbconfig/: ApplicationContextConfigBean.java
MainProject-Bean/src/main/java/com/trt/mainproject/entity/: Admin.java  Alert.java  Document.java  Teacher.java  University.java
MainProject-Bean/src/main/java/com/trt/mainproject/genricdao/: GenericDao.java
MainProject-Bean/src/main/java/com/trt/mainproject/genricdaoimpl/: GenericDaoImpl.java
MainProject-Bean/src/main/java/com/trt/mainproject/getpropvalue/: GetPropertyValue.java  TestPrpertyValue.java
MainProject-Bean/src/main/resources/: hibernate.properties
MainProject-Bean/src/test/java/com/trt/mainproject/daoimpl/: FileDaoImplTest.java
MainProject-Bean/src/test/java/com/trt/myproject/authenticatedaoimpl/: AuthenticateDaoImplTest.java
MainProject-Bean/src/test/java/com/trt/myproject/daoimpl/: AdminDaoImplTest.java  AlertDaoImplTest.java  TeacherDaoImplTest.java  UniversityDaoImplTest.java
MainProject-Common/: pom.xml
MainProject-Services/: pom.xml
MainProject-Services/src/main/java/com/temp/: TempServices.java
MainProject-Services/src/main/java/com/trt/mainproject/authenticateserviceimpl/: AuthenticateServiceImpl.java
MainProject-Services/src/main/java/com/trt/mainproject/authenticateservices/: AuthenticateService.java
MainProject-Services/src/main/java/com/trt/mainproject/config/: ApplicationContextConfigService.java
MainProject-Services/src/main/java/com/trt/mainproject/serviceimpl/: AdminServiceImpl.java  AlertServiceImpl.java  TeacherServiceImpl.java  UniversityServiceImpl.java
MainProject-Services/src/main/java/com/trt/mainproject/services/: AdminService.java  AlertService.java  TeacherService.java  UniversityService.java
MainProject-Services/src/test/java/com/trt/mainproject/serviceimpl/: AdminServiceImplTest.java  AlertServiceImplTest.java  TeacherServiceImplTest.java  UniversityServiceImplTest.java
MainProject-WebServices/: pom.xml
MainProject-WebServices/src/main/java/com/trt/mainproject/config/: AppConfig.java  WebAppInitializer.java
MainProject-WebServices/src/main/java/com/trt/mainproject/security/: SecurityConfig.java  SecurityServices.java  SecurityWebApplicationInitializer.java
MainProject-WebServices/src/main/java/com/trt/mainproject/userwebservices/: AdminWebService.java  AlertController.java  AlertType.java  AlertWebService.java  MyController.java  UniversityWebService.java  UserWebService.java
MainProject-WebServices/src/main/java/com/trt/mainproject/userwebservicesimpl/: AdminWebServiceImpl.java  AlertWebServiceImpl.java  UniversityWebServiceImpl.java  UserWebServiceImpl.java
MainProject-WebServices/src/main/webapp/: admin.jsp  index.jsp
