# this is contain all setting of the database.
driverClass=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://localhost:3306/university_alert
dbUser=root
password=mysql
hibernate.show_sql=true
hibernate.Dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update